# aloha-importer

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  publish_docker.sh  settings.gradle
src/main/java/net/savantly/aloha/importer/: ImporterApplication.java
src/main/java/net/savantly/aloha/importer/api/: DataController.java  ImportController.java
src/main/java/net/savantly/aloha/importer/aws/: AwsConfig.java  AwsConfigProperties.java
src/main/java/net/savantly/aloha/importer/aws/s3/: BucketDigester.java  InboundS3EventHandler.java  S3DeleteImportRequest.java  S3FilenameUtil.java  S3ImportRequest.java
src/main/java/net/savantly/aloha/importer/configuration/: AsyncConfiguration.java
src/main/java/net/savantly/aloha/importer/dbf/: AbstractDbfImporter.java  AlohaTable.java  DbfImporter.java  DbfToJava.java  ImportIdentifiable.java  ImportIdentifiableRepository.java  ImportProcessingRequest.java  ImporterBeanResolver.java
src/main/java/net/savantly/aloha/importer/dbf/records/: ChecksForExistingRecord.java  ExistingRecordStrategy.java
src/main/java/net/savantly/aloha/importer/domain/adjtime/: AdjustedTime.java  AdjustedTimeImporter.java  AdjustedTimeRepository.java
src/main/java/net/savantly/aloha/importer/domain/cat/: Cat.java  CatId.java  CatImporter.java  CatRepository.java
src/main/java/net/savantly/aloha/importer/domain/cmp/: Comp.java  CompId.java  CompImporter.java  CompRepository.java
src/main/java/net/savantly/aloha/importer/domain/common/: AbstractDbfImporter.java  AlohaTable.java  DbfImporter.java  ImportIdentifiable.java  ImportProcessingRequest.java
src/main/java/net/savantly/aloha/importer/domain/emp/: Employee.java  EmployeeId.java  EmployeeImporter.java  EmployeeRepository.java
src/main/java/net/savantly/aloha/importer/domain/gif/: GiftCard.java  GiftCardImporter.java  GiftCardRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndadjck/: GndAdjAck.java  GndAdjAckImporter.java  GndAdjAckRepository.java
src/main/java/net/savantly/aloha/importer/domain/gnddepst/: GndDepst.java  GndDepstId.java  GndDepstImporter.java  GndDepstRepository.java
src/main/java/net/savantly/aloha/importer/domain/gnddrwr/: GndDrwr.java  GndDrwrImporter.java  GndDrwrRepository.java
src/main/java/net/savantly/aloha/importer/domain/gnditem/: GndItem.java  GndItemId.java  GndItemImporter.java  GndItemRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndlbsum/: GndLbSum.java  GndLbSumImporter.java  GndLbSumRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndline/: GndLine.java  GndLineId.java  GndLineImporter.java  GndLineRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndpettycash/: GndPettyCash.java
src/main/java/net/savantly/aloha/importer/domain/gndrevn/: GndRevn.java  GndRevnImporter.java  GndRevnRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndsale/: GndSale.java  GndSaleImporter.java  GndSaleRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndslsum/: GndSlSum.java  GndSlSumImporter.java  GndSlSumRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndtndr/: GndTndr.java  GndTndrId.java  GndTndrImporter.java  GndTndrRepository.java
src/main/java/net/savantly/aloha/importer/domain/gndvoid/: GndVoid.java  GndVoidImporter.java  GndVoidRepository.java
src/main/java/net/savantly/aloha/importer/s3/: AWSS3Config.java  S3ImportRequest.java
src/main/java/net/savantly/aloha/importer/stream/: BreakingForEach.java
src/main/resources/: application.properties  banner.txt  ehcache.xml
src/main/resources/digest/: afterDigest.sql
src/main/resources/static/: index.html
src/test/java/net/savantly/aloha/importer/: ImporterApplicationTests.java
src/test/resources/: CAT.dbf  GNDITEM.dbf  TDR.dbf  application-test.properties
(+34 files in other folders)
