
           _       _             _____                            _            
     /\   | |     | |           |_   _|                          | |           
    /  \  | | ___ | |__   __ _    | |  _ __ ___  _ __   ___  _ __| |_ ___ _ __ 
   / /\ \ | |/ _ \| '_ \ / _` |   | | | '_ ` _ \| '_ \ / _ \| '__| __/ _ \ '__|
  / ____ \| | (_) | | | | (_| |  _| |_| | | | | | |_) | (_) | |  | ||  __/ |   
 /_/    \_\_|\___/|_| |_|\__,_| |_____|_| |_| |_| .__/ \___/|_|   \__\___|_|   
                                                | |                            
                                                |_|                            
http://savantly.net  
